COOKIE_SECRETS=
DB_DATABASE=
DB_ENTITIES=dist/src/modules/*/entities//.ent:
DB_HOST=
DB_MIGRATION=dist/db/mifrateions/*{.ts,.js}
DB_NAME=
DB_PASSWORD=
DB_SSL=require
DB_TYPE=postgres
DB_USERNAME=
JWT_EXPIRY_TIMEFRAME=43200
JWT_REFRESH_EXPIRY_DAYS=14
JWT_EXPIRY_TIMEFRAME=14d


JWT_SECRET=somejwtSecret
NODE_ENV=development
PAYSTACK_SECRET_KEY=some-secret
PORT=3008
PROFILE=local
SALT_ROUNDS=15
SMTP_GENERAL_HOST=smt.gmail.com
SMTP_GENERAL_PASSWORD=
SMTP_GENERAL_HOST_SECURE=true
SMTP_GENERAL_USER=
SMTP_PORT=465
STRIPE_SECRET_KEY=

